START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
BRKP
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV T0, [T0]
MOV S15, T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 05926
MOV T0, 6
MUL T0, 512
ADD T0, 24
MOV S3, T0
BRKP
MOV T0, S3
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 6
MUL T1, 512
ADD T1, 447
GE T1, S3
MUL T0, T1
JZ T0, 05732
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5704
BRKP
MOV T0, S3
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 05754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05754
MOV S4, 2560
BRKP
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 05792
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05784
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05784
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5758
BRKP
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GE T0, S4
MOV T1, S4
ADD T1, 2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05842
MOV T0, 2560
ADD T0, 512
EQ T0, S4
JZ T0, 05834
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05834
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5796
BRKP
MOV [S4], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV T1, S3
MOD T1, 512
MOV [T0], T1
BRKP
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 1
MOV T1, S3
MOD T1, 512
LOAD T0, T1
MOV S5, 512
BRKP
MOV T0, 512
ADD T0, 256
GT T0,  S5
JZ T0, 05900
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5882
BRKP
MOV T0, 1
MOV T1, S3
MOD T1, 512
STORE T1, T0
MOV [S3], 1
BRKP
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05926
MOV T0, 4
EQ T0, S1
JZ T0, 06194
MOV S3, 2560
BRKP
MOV T0, 3072
GT T0,  S3
JZ T0, 05962
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05954
JMP 05962
JMP 05954
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5936
BRKP
MOV T0, 3072
LE T0, S3
JZ T0, 05980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05980
MOV T0, S3
MOD T0, 2560
DIV T0, 8
MOV S4, T0
BRKP
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
BRKP
MOV S7, 1344
BRKP
MOV T0, 1472
GT T0,  S7
JZ T0, 06036
MOV T0, S7
MOV T0, [T0]
EQ T0, S4
JZ T0, 06028
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06028
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6004
BRKP
MOV S8, 0
BRKP
MOV T0, 255
GE T0, S8
JZ T0, 06122
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S10, T0
MOV T0, 23
LT T0, S10
MOV T1, 448
GT T1,  S10
MUL T0, T1
JZ T0, 06114
MOV T0, 1
LOAD T0, S10
MOV S9, 0
MOV T0, 511
GE T0, S9
JZ T0, 06098
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6078
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV T0, 1
STORE S10, T0
MOV T0, 1
LOAD T0, S5
JMP 06114
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6042
BRKP
MOV T0, 1
LOAD T0, S5
BRKP
MOV S9, 0
BRKP
MOV T0, 511
GE T0, S9
JZ T0, 06154
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6134
MOV T0, 1
STORE S5, T0
BRKP
MOV [S3], -1
MOV T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
BRKP
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06194
HALT