START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
BRKP
MOV T0, 2
EQ T0, S1
JZ T0, 07018
MOV S4, 2560
BRKP
MOV T0, 3072
GT T0,  S4
JZ T0, 06762
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06754
MOV T0, S4
MOD T0, 2560
DIV T0, 8
MOV S5, T0
JMP 06762
JMP 06754
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6728
BRKP
MOV T0, 3072
LE T0, S4
JZ T0, 06780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06780
BRKP
MOV S4, 1344
BRKP
MOV T0, 1472
GT T0,  S4
JZ T0, 06820
MOV T0, S4
MOV T0, [T0]
EQ T0, S5
JZ T0, 06812
MOV T0, S4
MOD T0, 1344
DIV T0, 2
MOV S6, T0
JMP 06820
JMP 06812
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6786
BRKP
MOV T0, 1472
LE T0, S4
JZ T0, 06890
MOV S4, 1344
BRKP
MOV T0, 1472
GT T0,  S4
JZ T0, 06868
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06860
MOV T0, S4
MOD T0, 1344
DIV T0, 2
MOV S6, T0
JMP 06868
JMP 06860
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6832
BRKP
MOV T0, 1472
LE T0, S4
JZ T0, 06886
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06886
BRKP
JMP 06890
MOV T0, S8
ADD T0, 15
MOV S4, T0
BRKP
MOV S13, 0
MOV T0, S8
ADD T0, 29
GE T0, S4
JZ T0, 06950
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06942
MOV T0, S4
MOV T1, S8
ADD T1, 15
MOD T0, T1
DIV T0, 2
MOV S9, T0
MOV [S4], S6
MOV T0, S4
ADD T0, 1
MOV [T0], 0
JMP 06950
JMP 06942
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6900
MOV T0, S8
ADD T0, 29
LT T0, S4
JZ T0, 06968
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06968
BRKP
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
BRKP
MOV T0, S0
SUB T0, 2
MOV [T0], S9
IRET
JMP 07018
MOV T0, 3
EQ T0, S1
JZ T0, 07180
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07046
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07046
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07074
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07074
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07144
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07144
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07180
HALT