START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S2
JZ T0, 05882
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05710
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S1
JZ T0, 05702
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05708
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5674
MOV S4, 24
MOV T0, 447
GE T0, S4
JZ T0, 05742
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05734
JMP 05742
JMP 05740
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5712
MOV T0, 448
EQ T0, S4
JZ T0, 05758
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05758
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05792
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05784
JMP 05792
JMP 05790
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5760
MOV T0, 2560
ADD T0, 512
EQ T0, S3
JZ T0, 05810
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05810
MOV T0, S3
ADD T0, 0
MOV [T0], S1
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], S4
MOV T0, 5
STORE 19, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05858
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5838
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06154
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, 8
MUL T2, S3
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
NE T1, S1
MUL T0, T1
JZ T0, 05914
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5884
MOV T0, 64
EQ T0, S3
JZ T0, 05930
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05930
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV S5, 0
MOV T0, 64
GT T0,  S5
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 05974
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5946
MOV T0, 64
GT T0,  S5
JZ T0, 05990
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05990
MOV T0, 1
LOAD T0, S4
MOV S6, 0
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 06066
MOV T0, 1
LOAD T0, S7
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06036
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6016
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, 1
LOAD T0, S4
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
JMP 6004
MOV T0, 1
LOAD T0, S4
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06092
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6072
MOV T0, 1
STORE S4, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT