START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06994
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06726
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06718
JMP 06726
JMP 06724
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6698
MOV T0, 2560
ADD T0, 512
EQ T0, S3
JZ T0, 06744
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06744
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S3, T0
MOV S4, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S4
JZ T0, 06782
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06774
JMP 06782
JMP 06780
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6754
MOV T0, 1344
ADD T0, 128
EQ T0, S4
JZ T0, 06842
MOV S4, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S4
JZ T0, 06822
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06814
JMP 06822
JMP 06820
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6792
MOV T0, 1344
ADD T0, 128
EQ T0, S4
JZ T0, 06840
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 06840
JMP 06842
MOV T0, S4
SUB T0, 1344
DIV T0, 2
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 06906
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06898
JMP 06906
JMP 06904
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6870
MOV T0, 8
EQ T0, S7
JZ T0, 06922
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 06922
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], S4
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 07162
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07024
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07024
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07072
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07128
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 07128
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT