START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10630
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 09820
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09812
JMP 09820
JMP 09818
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9780
MOV T0, 32
EQ T0, S4
JZ T0, 09836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09836
MOV T0, S5
ADD T0, 0
MOV [T0], S4
MOV S9, 25
MOV T0, 64
GT T0,  S9
JZ T0, 09874
MOV T0, 1280
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09866
JMP 09874
JMP 09872
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 9844
MOV T0, 64
EQ T0, S9
JZ T0, 10180
MOV S6, -1
MOV S14, S2
MOV S8, 0
MOV T0, 1
JZ T0, 10080
MOV S15, 0
MOV T0, 3
GT T0,  S15
JZ T0, 10060
MOV T0, 1024
MOV T1, 8
MUL T1, S14
ADD T0, T1
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, 8
MUL T3, S14
ADD T2, T3
MOV T3, 2
MUL T3, S15
ADD T2, T3
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 09978
MOV T0, 1024
MOV T1, 8
MUL T1, S14
ADD T0, T1
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S6, T0
MOV S8, 1
JMP 10060
JMP 10058
MOV T0, 1024
MOV T1, 8
MUL T1, S14
ADD T0, T1
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, 8
MUL T3, S14
ADD T2, T3
MOV T3, 2
MUL T3, S15
ADD T2, T3
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 10052
MOV T0, 1024
MOV T1, 8
MUL T1, S14
ADD T0, T1
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 10052
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 9892
MOV T0, 1
EQ T0, S8
JZ T0, 10070
JMP 10080
JMP 10070
MOV T0, S14
ADD T0, 1
MOD T0, 32
MOV S14, T0
JMP 9886
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 10112
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10104
JMP 10112
JMP 10110
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10082
MOV T0, 512
EQ T0, S7
JZ T0, 10128
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10128
STORE S7, S6
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S14
ADD T0, T1
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 0
MOV [T0], S7
MOV T0, 1024
MOV T1, 8
MUL T1, S14
ADD T0, T1
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV S9, S6
JMP 10180
MOV T0, 1280
ADD T0, S9
MOV [T0], 1
MOV S10, 0
MOV T0, 512
GT T0,  S10
JZ T0, 10222
MOV T0, S9
MUL T0, 512
ADD T0, S10
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10188
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV S11, T0
MOV S10, 0
MOV T0, 6
GT T0,  S10
JZ T0, 10260
MOV T0, S11
ADD T0, S10
MOV T1, PTBR
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10234
MOV T0, S11
ADD T0, 6
MOV [T0], S9
MOV T0, S11
ADD T0, 7
MOV T1, PTBR
ADD T1, 7
MOV T1, [T1]
MOV [T0], T1
MOV S10, 0
MOV T0, 3
GT T0,  S10
JZ T0, 10410
MOV T0, 2
MUL T0, S10
ADD T0, S11
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10402
MOV T0, 2
MUL T0, S10
ADD T0, S11
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10350
MOV T0, 1280
MOV T1, 2
MUL T1, S10
ADD T1, S11
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S10
ADD T2, S11
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10400
MOV T0, 2
MUL T0, S10
ADD T0, S11
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10396
MOV T0, 3072
MOV T1, 2
MUL T1, S10
ADD T1, S11
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S10
ADD T2, S11
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10396
MOV T0, 6
STORE 20, T0
JMP 10402
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10280
MOV T0, S5
ADD T0, 5
MOV [T0], S11
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV T0, S5
ADD T0, 31
MOV [T0], S2
MOV S10, 0
MOV T0, 8
GT T0,  S10
JZ T0, 10590
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV T0, [T0]
MOV S13, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV T1, S3
ADD T1, 15
MOV T2, 2
MUL T2, S10
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, -1
NE T0, S13
JZ T0, 10582
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S13
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10582
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10504
MOV T0, S5
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, S11
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
IRET
JMP 10688
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 10680
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10672
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
OUT T0
JMP 10672
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10632
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT