START
MOV T0,  "exit7"
OUT T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12306
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S5, 0
MOV T0, 32
GT T0,  S5
JZ T0, 11880
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11872
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11872
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11832
MOV T0, 31
EQ T0, S2
JZ T0, 11890
MOV S4, 1536
JMP 11896
MOV T0, S3
ADD T0, 32
MOV S4, T0
MOV T0, S4
NE T0, S3
JZ T0, 11942
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11918
JMP 11942
JMP 11940
MOV T0, 1536
MOV T1, 31
MUL T1, 32
ADD T0, T1
EQ T0, S4
JZ T0, 11934
MOV S4, 1536
JMP 11940
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 11896
MOV T0, S4
EQ T0, S3
JZ T0, 11952
HALT
JMP 11952
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 12062
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV S13, T0
MOV T0, S13
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12054
MOV T0, S13
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12044
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
JMP 12044
MOV [S13], -1
MOV T0, S13
ADD T0, 1
MOV [T0], 0
JMP 12054
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11954
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 12170
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV S15, T0
MOV T0, S15
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 12154
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01" ) || ( [temp + 1] == "11"
EQ T0, T1
JZ T0, 12118
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12152
MOV T0, 447
LT T0, S7
JZ T0, 12152
MOV T0, 3072
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12152
JMP 12154
MOV [S15], -1
MOV T0, S15
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 12064
MOV T0, S4
ADD T0, 1
MOV [T0], 2
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
IRET
JMP 12772
MOV T0, 13
EQ T0, S1
JZ T0, 12698
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12366
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12366
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S4
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, 31
EQ T0, S2
JZ T0, 12496
MOV S5, 1536
JMP 12502
MOV T0, S3
ADD T0, 32
MOV S5, T0
MOV T0, S5
NE T0, S3
JZ T0, 12548
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12524
JMP 12548
JMP 12546
MOV T0, 1536
MOV T1, 31
MUL T1, 32
ADD T0, T1
EQ T0, S5
JZ T0, 12540
MOV S5, 1536
JMP 12546
MOV T0, S5
ADD T0, 32
MOV S5, T0
JMP 12502
MOV T0, S5
EQ T0, S3
JZ T0, 12562
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 12562
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
IRET
JMP 12772
MOV T0, 14
EQ T0, S1
JZ T0, 12772
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 12762
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 12754
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12754
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12714
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12772
HALT