START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, 0
NE T0, S0
JZ T0, 03728
MOV T0, 1
EQ T0, S0
JZ T0, 03646
MOV T0,  "Illegal intruction"
OUT T0
JMP 03646
MOV T0, 2
EQ T0, S0
JZ T0, 03658
MOV T0,  "Illegal mem access"
OUT T0
JMP 03658
MOV T0, 3
EQ T0, S0
JZ T0, 03670
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03670
MOV T0, 4
EQ T0, S0
JZ T0, 03682
MOV T0,  "Illegal operands"
OUT T0
JMP 03682
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 10
JMP 11776
JMP 03728
MOV T0, 0
EQ T0, S0
JZ T0, 04252
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03794
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 10
JMP 11776
JMP 03794
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 03826
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03818
JMP 03826
JMP 03818
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3796
MOV T0, 64
GT T0,  S3
JZ T0, 03842
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 04068
MOV T0, PTBR
SUB T0, 1024
MOV S5, T0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 04068
MOV T0, 1024
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03880
MOV T0, 1024
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 03880
MOV T0, 1024
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04030
MOV T0, 1024
ADD T0, S5
ADD T0, 1
MOV [T0], "11"
MOV S6, 448
MOV T0, 512
GT T0,  S6
JZ T0, 03934
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03926
JMP 03934
JMP 03926
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3904
MOV T0, 512
LE T0, S6
JZ T0, 03986
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
MOV [S11], 10
JMP 11776
JMP 03986
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
ADD T0, S5
MOV T0, [T0]
STORE S6, T0
MOV T0, 1024
ADD T0, S5
MOV [T0], S6
MOV T0, 1024
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, 1024
ADD T0, S5
MOV T0, [T0]
MOV S4, T0
JMP 04068
JMP 04030
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 04056
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 04056
MOV T0, 256
EQ T0, S5
JZ T0, 04066
MOV S5, 0
JMP 04066
JMP 3848
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 21
GE T0, T1
MOV T1, S1
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
LE T1, T2
MUL T0, T1
JZ T0, 04126
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
LOAD S4, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
JMP 04126
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S1
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
JZ T0, 04214
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
LOAD S4, T0
MOV T0, 3072
MOV T1, S1
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S1
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
JMP 04214
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], S2
MOV T0, 6
STORE 20, T0
IRET
JMP 04252
HALT