START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 4
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 4
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S3, T0
MOV T0, 6
EQ T0, S0
JZ T0, 07880
MOV T0, 0
LE T0, S2
MOV T1, 8
GT T1,  S2
MUL T0, T1
JZ T0, 07876
MOV T0, S2
MUL T0, 2
ADD T0, S3
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 07872
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
LE T0, S1
MOV T1,  S1
LT T1,  S7
MUL T0, T1
JZ T0, 07868
MOV T0, S2
MUL T0, 2
ADD T0, S3
ADD T0, 1
MOV [T0], S1
MOV S4, 0
JMP 07870
MOV S4, -1
JMP 07874
MOV S4, -1
JMP 07878
MOV S4, -1
JMP 07880
MOV T0, 7
EQ T0, S0
JZ T0, 08068
MOV T0, 0
LE T0, S2
MOV T1, 8
GT T1,  S2
MUL T0, T1
JZ T0, 08064
MOV T0, S2
MUL T0, 2
ADD T0, S3
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 08060
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
MUL T0, 2
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, S1
EQ T0, S7
JZ T0, 07980
MOV S4, -1
JMP 08058
MOV T0, 512
MOV T1, S1
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV [T0], S8
MOV T0, S2
MUL T0, 2
ADD T0, S3
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S4, 0
JMP 08062
MOV S4, -1
JMP 08066
MOV S4, -1
JMP 08068
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV [T0], S4
IRET
HALT