START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 11
EQ T0, S1
JZ T0, 10814
MOV T0, S0
SUB T0, 2
MOV [T0], S6
JMP 10814
MOV T0, 12
EQ T0, S1
JZ T0, 10840
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, S6
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
JMP 10840
MOV T0, 9
EQ T0, S1
JZ T0, 11206
MOV S7, 2560
MOV T0, S7
MOV T0, [T0]
NE T0, S2
MOV T1, 3072
GT T1,  S7
MUL T0, T1
JZ T0, 10870
MOV T0, S7
ADD T0, 8
MOV S7, T0
JMP 10848
MOV T0, 3072
EQ T0, S7
JZ T0, 10880
MOV S9, -1
JMP 11204
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 2048
LT T0, T1
JZ T0, 11198
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
LOAD T0, S3
MOV S7, PTBR
MOV S8, 512
MOV T0, 1280
ADD T0, 25
MOV S10, T0
MOV T0, PTBR
ADD T0, 6
GT T0,  S7
JZ T0, 11050
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10970
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11004
MOV T0, S7
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 11004
MOV T0, 3072
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11004
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11034
MOV T0, S8
MOV T0, [T0]
MOV [S7], T0
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11042
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 10914
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV S7, T0
MOV T0, S4
ADD T0, 31
GT T0,  S7
JZ T0, 11168
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11152
MOV T0, 1344
MOV T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11150
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11134
MOV [S5], -1
MOV [S5], 0
JMP 11148
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11150
JMP 11152
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], -1
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11076
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
JMP 11204
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 11206
MOV T0, 6
STORE 20, T0
IRET
HALT