START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11304
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, 8
MUL T2, S3
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10794
MOV T0, 64
EQ T0, S3
JZ T0, 10840
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10840
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S14, 0
MOV T0, 512
ADD T0, S14
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 256
GT T1,  S14
MUL T0, T1
JZ T0, 10886
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 10860
MOV T0, 3
LT T0, S14
JZ T0, 10902
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 10902
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 11040
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 11032
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S11
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11004
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV [T0], -1
JMP 11004
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV [T0], -1
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 11032
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10922
MOV S15, 0
MOV T0, 3
GT T0,  S15
JZ T0, 11186
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11178
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S15
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11126
MOV T0, 1280
MOV T1, 2
MUL T1, S15
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S15
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11176
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 11172
MOV T0, 3072
MOV T1, 2
MUL T1, S15
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S15
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11172
MOV T0, 6
STORE 20, T0
JMP 11178
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11042
MOV T0, 1
LOAD T0, S4
MOV S15, 0
MOV T0,  S15
LT T0,  S14
JZ T0, 11230
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV T1, 512
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11192
MOV S15, S14
MOV T0, 3
GT T0,  S15
JZ T0, 11264
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11232
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 3
MUL T0, 512
MOV BP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11364
MOV T0, 11
EQ T0, S1
JZ T0, 11328
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11364
MOV T0, 12
EQ T0, S1
JZ T0, 11364
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11364
HALT