START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11196
MOV S7, 2560
MOV T0, S7
MOV T0, [T0]
NE T0, S2
MOV T1, 3072
GT T1,  S7
MUL T0, T1
JZ T0, 10822
MOV T0, S7
ADD T0, 8
MOV S7, T0
JMP 10800
MOV T0, 3072
EQ T0, S7
JZ T0, 10832
MOV S9, -1
JMP 11194
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 2048
LT T0, T1
JZ T0, 11192
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
LOAD T0, S3
MOV S7, PTBR
MOV S8, 512
MOV T0, 1280
ADD T0, 29
MOV S10, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, PTBR
ADD T1, 6
GT T1,  S7
MUL T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10918
MOV T0, S7
MOV T0, [T0]
MOV T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 10866
MOV T0, PTBR
ADD T0, 6
GT T0,  S7
JZ T0, 11058
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
MUL T0, T1
JZ T0, 10980
MOV T0, PTBR
ADD T0, 6
GT T0,  S7
JZ T0, 10978
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 10946
JMP 11056
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11056
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11054
MOV T0, S10
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 11028
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11010
MOV T0, S10
SUB T0, 1280
MOV T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV [S10], 1
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11000
JMP 11056
JMP 11058
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV S7, T0
MOV T0, S4
ADD T0, 31
GT T0,  S7
JZ T0, 11162
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11154
MOV T0, 1344
MOV T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11152
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11136
MOV [S5], -1
MOV [S5], 0
JMP 11150
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11152
JMP 11154
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11078
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
JMP 11194
MOV S9, -1
JMP 11196
BRKP
IRET
HALT