START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
BRKP
MOV T0, 0
NE T0, S0
JZ T0, 03622
MOV T0,  "Not Page Fault"
OUT T0
JMP 11776
JMP 03622
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03640
JMP 11776
JMP 03640
BRKP
MOV S3, 25
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 63
GE T1, S3
MUL T0, T1
JZ T0, 03670
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3644
BRKP
MOV T0, 64
GT T0,  S3
JZ T0, 03688
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
BRKP
JMP 04080
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S4, -1
MOV S6, S1
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV S15, T0
MOV S14, 0
BRKP
MOV T0, S14
NE T0, S15
JZ T0, 04080
MOV T0, 2
GE T0, S6
MOV T1, 1024
MOV T2, S5
MUL T2, 8
ADD T1, T2
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
NE T1, T2
MUL T0, T1
MOV T1, 1024
MOV T2, S5
MUL T2, 8
ADD T1, T2
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
NE T1, T2
MUL T0, T1
JZ T0, 04022
MOV T0, S5
EQ T0, S4
MOV T1, S1
EQ T1, S6
MUL T0, T1
JZ T0, 03796
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV S14, T0
JMP 04022
JMP 03796
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03858
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 03858
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
ADD T1, S13
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 04014
MOV S7, 448
MOV T0, 511
GE T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03922
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3896
MOV T0, 512
LE T0, S7
JZ T0, 03932
JMP 11776
JMP 03932
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
STORE S7, T0
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S7
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV S6, -1
JMP 04022
JMP 04014
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3718
MOV T0, -1
EQ T0, S6
JZ T0, 04032
JMP 04080
JMP 04032
MOV S6, 0
MOV T0, 31
GE T0, S5
JZ T0, 04062
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
EQ T0, S5
JZ T0, 04060
MOV S4, S5
JMP 04060
JMP 04078
MOV S5, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
EQ T0, S5
JZ T0, 04078
MOV S4, S5
JMP 04078
JMP 3712
BRKP
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, 21
LE T0, S4
MOV T1, 447
GE T1, S4
MUL T0, T1
JZ T0, 04108
LOAD S3, S4
JMP 04108
MOV T0, 448
LE T0, S4
MOV T1, 511
GE T1, S4
MUL T0, T1
JZ T0, 04138
LOAD S3, S4
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04138
BRKP
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
BRKP
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], S2
BRKP
IRET
HALT