START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 10
EQ T0, T1
JZ T0, 12354
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 32
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
BRKP
MOV T0, S1
NE T0, S0
JZ T0, 11888
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1, S15
ADD T1, 100
EQ T0, T1
JZ T0, 11870
MOV T0, S1
ADD T0, 1
MOV [T0], 1
JMP 11870
MOV T0, 2528
LE T0, S1
JZ T0, 11880
MOV S1, 1536
JMP 11886
MOV T0, S1
ADD T0, 32
MOV S1, T0
JMP 11842
BRKP
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 32
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 11950
MOV T0, 2528
LE T0, S1
JZ T0, 11932
MOV S1, 1536
JMP 11948
MOV T0, S1
EQ T0, S0
JZ T0, 11942
HALT
JMP 11948
MOV T0, S1
ADD T0, 32
MOV S1, T0
JMP 11910
MOV S2, 0
BRKP
MOV T0, 8
GT T0,  S2
JZ T0, 12072
MOV T0, S0
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
NE T0, S3
JZ T0, 12038
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12036
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12036
JMP 12038
MOV T0, S0
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S0
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11954
MOV T0, S0
ADD T0, 1
MOV [T0], 0
MOV S2, 0
BRKP
MOV T0, 4
GT T0,  S2
JZ T0, 12206
MOV T0, 25
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
LE T0, T1
MOV T1, 63
LE T0, T1
JZ T0, 12132
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, 1280
ADD T0, S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12132
MOV T0, 448
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
LE T0, T1
MOV T1, 511
LE T0, T1
JZ T0, 12180
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12180
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12082
BRKP
MOV T0, S1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S1
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S1
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
BRKP
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S1
ADD T0, 1
MOV [T0], 2
BRKP
IRET
JMP 12354
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 13
EQ T0, T1
JZ T0, 12650
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S14, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S14
ADD T0, T1
MOV S15, T0
BRKP
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 12408
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12408
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12430
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12430
BRKP
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 1
MOV T1, 100
ADD T1, S14
MOV [T0], T1
MOV T0, S0
ADD T0, 32
MOV S1, T0
BRKP
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12504
MOV T0, 2528
LE T0, S1
JZ T0, 12486
MOV S1, 1536
JMP 12502
MOV T0, S1
EQ T0, S0
JZ T0, 12496
HALT
JMP 12502
MOV T0, S1
ADD T0, 32
MOV S1, T0
JMP 12464
MOV T0, S1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S1
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S1
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
BRKP
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S1
ADD T0, 1
MOV [T0], 2
BRKP
IRET
JMP 12650
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 14
EQ T0, T1
JZ T0, 12748
BRKP
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S0, T0
BRKP
MOV T0, S0
ADD T0, 32
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
BRKP
MOV T0, S1
NE T0, S0
JZ T0, 12742
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1, S15
ADD T1, 100
EQ T0, T1
JZ T0, 12724
MOV T0, S1
ADD T0, 1
MOV [T0], 1
JMP 12724
MOV T0, 2528
LE T0, S1
JZ T0, 12734
MOV S1, 1536
JMP 12740
MOV T0, S1
ADD T0, 32
MOV S1, T0
JMP 12696
BRKP
IRET
JMP 12748
HALT