START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, 0
NE T0, S0
JZ T0, 03732
MOV T0, 1
EQ T0, S0
JZ T0, 03644
MOV T0, S2
OUT T0
MOV T0,  "Ill ins..."
OUT T0
JMP 03644
MOV T0, 2
EQ T0, S0
JZ T0, 03656
MOV T0,  "Ill mem "
OUT T0
JMP 03656
MOV T0, 3
EQ T0, S0
JZ T0, 03668
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03668
MOV T0, 4
EQ T0, S0
JZ T0, 03680
MOV T0,  "Ill ops"
OUT T0
JMP 03680
MOV T0,  "halting.."
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV [S3], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S2
ADD T0, 2
MOV [S3], T0
JMP 11776
JMP 03732
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03798
MOV T0,  "halting"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV [S3], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S2
ADD T0, 2
MOV [S3], T0
JMP 11776
JMP 03798
MOV S4, 25
MOV T0, 64
GT T0,  S4
JZ T0, 03836
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03828
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 03836
JMP 03834
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3800
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 64
EQ T0, S4
JZ T0, 04196
MOV S8, -1
MOV T0, -1
EQ T0, S8
JZ T0, 04058
MOV S5, S9
MOV S13, 0
MOV T0, 1
JZ T0, 04056
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 04036
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, 8
MUL T3, S5
ADD T2, T3
MOV T3, 2
MUL T3, S6
ADD T2, T3
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03954
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV S13, 1
JMP 04036
JMP 04034
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, 8
MUL T3, S5
ADD T2, T3
MOV T3, 2
MUL T3, S6
ADD T2, T3
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 04028
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 04028
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3868
MOV T0, 1
EQ T0, S13
JZ T0, 04046
JMP 04056
JMP 04046
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S5, T0
JMP 3862
JMP 04058
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 04090
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04082
JMP 04090
JMP 04088
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 4060
MOV T0, 512
EQ T0, S7
JZ T0, 04144
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV [S3], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S2
ADD T0, 2
MOV [S3], T0
JMP 11776
JMP 04144
STORE S8, S7
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV [T0], S7
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV S4, S8
JMP 04196
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 20
GT T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 04242
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
LOAD S4, T0
JMP 04306
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 04306
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
LOAD S4, T0
MOV T0, 3072
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S1
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04306
MOV T0, 6
STORE 20, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 0
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
HALT