breakpoint;

//S0-physicalSP;

S0= ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

//S1-syscallNO

S1=[S0-1];

//S3-argument;

S3=[S0-3];

//S7-PID;

S7=(PTBR-1024)/8;

//S8-PCB;

S8=READY_LIST+32*S7;

//S13 for count

breakpoint;

if(S1==2) then

alias f S4;
f=FAT;

breakpoint;

while(f<3072) do
	if([f]==S3) then
		S5=(f%2560)/8;
		break;
	endif;
	f=f+8;
endwhile;

breakpoint;

if(f>=3072) then
	[S0-2]=-1;
	ireturn;
endif;

breakpoint;

f=FILE_TABLE;

breakpoint;

while(f<1472) do
	if([f]==S5) then
		S6=(f%1344)/2;
		break;
	endif;
	f=f+2;
endwhile;

breakpoint;

if(f>=1472) then
	f=FILE_TABLE;
	breakpoint;
	while(f<1472) do
		if([f]==-1) then
			S6=(f%1344)/2;
			break;
		endif;
		f=f+2;
	endwhile;
	breakpoint;
	if(f>=1472) then
		[S0-2]=-1;
		ireturn;
	endif;
	breakpoint;
endif;



f=S8+15;
breakpoint;

S13=0;

while(f<=(S8+29)) do
	
	//if(f>=(S8+30)) then
	//	
	//endif;
//S13=S13+1;

//	if(S13=8) then
//		[S0-2]=-1;
//		ireturn;
//	endif;


	if([f]==-1) then
		S9=(f%(S8+15))/2;
		[f]=S6;
		[f+1]=0;
		break;
	endif;
	f=f+2;
	
endwhile;

if(f>(S8+29)) then
[S0-2]=-1;
ireturn;
endif;

breakpoint;

[FILE_TABLE+S6*2]=S5;
[FILE_TABLE+S6*2+1]=[FILE_TABLE+S6*2+1]+1;

breakpoint;

[S0-2]=S9;

ireturn;

endif;

if(S1==3) then
	if((S3<0) || (S3>7)) then
		[S0-2]=-1;
		ireturn;
	endif;
	
	if([S8+15+(S3*2)]==-1) then
		[S0-2]=-1;
		ireturn;
	endif;

S10=[S8+15+(S3*2)];

[FILE_TABLE+(S10*2)+1]=[FILE_TABLE+(S10*2)+1]-1;

if([FILE_TABLE+(S10*2)+1]==0) then
	[FILE_TABLE+(S10*2)]=-1;
endif;

[S8+15+(S3*2)]=-1;
[S8+15+(S3*2)+1]=-1;

[S0-2]=0;
ireturn;


endif;
		
