START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
BRKP
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 8
EQ T0, T1
JZ T0, 10402
MOV S2, 1536
BRKP
MOV T0, 2560
GT T0,  S2
JZ T0, 09808
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09800
MOV T0, S2
MOD T0, 1536
DIV T0, 32
MOV S3, T0
JMP 09808
JMP 09800
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9770
MOV T0, 2560
LE T0, S2
JZ T0, 09824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV [S2], S3
MOV S5, 0
MOV S4, PTBR
BRKP
MOV T0, PTBR
ADD T0, 8
GT T0,  S4
JZ T0, 09888
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09860
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09860
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09880
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09880
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 9832
MOV S6, 0
MOV T0, 1280
ADD T0, 29
MOV S4, T0
BRKP
MOV T0, 1343
GE T0, S4
MOV T1,  S6
LT T1,  S5
MUL T0, T1
JZ T0, 09936
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09928
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09928
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9898
MOV T0,  S6
LT T0,  S5
JZ T0, 09952
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09952
MOV S7, PTBR
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV S9, 0
MOV T0, 1280
ADD T0, 29
MOV S4, T0
BRKP
MOV T0, 1343
GE T0, S4
MOV T1,  S9
LT T1,  S5
MUL T0, T1
JZ T0, 10082
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10074
MOV [S4], 1
MOV S10, 0
MOV T0, S4
MOD T0, 1280
MUL T0, 512
MOV S11, T0
MOV T0, S7
MOV T0, [T0]
MUL T0, 512
MOV S12, T0
MOV T0, 512
GT T0,  S10
JZ T0, 10042
MOV T0, S11
ADD T0, S10
MOV T1, S12
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10016
MOV T0, S4
MOD T0, 1280
MOV [S8], T0
MOV T0, S8
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 2
MOV S8, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10074
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9974
BRKP
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S15, T0
MOV T0, S8
ADD T0, 5
MOV T1, 1024
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S8
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S8
ADD T0, 2
MOV [T0], BP
MOV T0, S8
ADD T0, 6
MOV [T0], PTLR
MOV T0, S8
ADD T0, 7
MOV [T0], R0
MOV T0, S8
ADD T0, 8
MOV [T0], R1
MOV T0, S8
ADD T0, 9
MOV [T0], R2
MOV T0, S8
ADD T0, 10
MOV [T0], R3
MOV T0, S8
ADD T0, 11
MOV [T0], R4
MOV T0, S8
ADD T0, 12
MOV [T0], R5
MOV T0, S8
ADD T0, 13
MOV [T0], R6
MOV T0, S8
ADD T0, 14
MOV [T0], R7
MOV T0, S8
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
BRKP
MOV S5, 0
BRKP
MOV T0, 8
GT T0,  S5
JZ T0, 10340
MOV T0, S15
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10332
MOV T0, S8
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T1, S15
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S15
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MUL T0, 2
MOV S14, T0
MOV T0, 1344
ADD T0, S14
ADD T0, 1
MOV T1, 1344
ADD T1, S14
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10332
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10220
BRKP
MOV T0, S8
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S14, T0
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S14
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV T0, S15
SUB T0, 1
MOV [T0], -2
BRKP
IRET
JMP 10402
HALT