START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 9
EQ T0, T1
JZ T0, 11404
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
BRKP
MOV S2, 2560
MOV T0, 3072
GT T0,  S2
JZ T0, 10826
MOV T0, S2
MOV T0, [T0]
EQ T0, S1
JZ T0, 10818
JMP 10826
JMP 10818
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 10800
BRKP
MOV T0, 3072
EQ T0, S2
JZ T0, 10844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10844
MOV T0, S2
ADD T0, 2
MOV T0, [T0]
MOV S3, T0
BRKP
MOV T0, 1
LOAD T0, S3
MOV S2, 0
MOV S4, 0
BRKP
MOV T0, 255
GE T0, S2
JZ T0, 10910
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10902
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10902
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10864
MOV T0, 3
LT T0, S4
JZ T0, 10926
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10926
MOV S2, 0
BRKP
MOV T0, 6
GT T0,  S2
JZ T0, 11152
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10974
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10974
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 11012
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11012
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
JZ T0, 11078
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11078
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
JZ T0, 11144
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11144
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10930
BRKP
MOV T0, 1
LOAD T0, S3
MOV S6, 0
MOV S7, PTBR
BRKP
MOV T0, 255
GE T0, S6
JZ T0, 11224
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11216
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV [S7], T0
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11216
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11164
BRKP
MOV T0, PTBR
ADD T0, 4
GE T0, S7
JZ T0, 11250
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11226
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
BRKP
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
MOV S6, T0
MOV S7, 0
BRKP
MOV T0, 7
GE T0, S7
JZ T0, 11370
MOV T0, S7
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
NE T0, S8
JZ T0, 11362
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11360
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11360
JMP 11362
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11282
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
BRKP
IRET
JMP 11404
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 11
EQ T0, T1
JZ T0, 11432
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11432
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 12
EQ T0, T1
JZ T0, 11482
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 31
MOV S3, T0
MOV T0, S0
SUB T0, 2
MOV T1, S3
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11482
HALT