START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S6, T0
MOV T0, 0
EQ T0, S0
JZ T0, 03948
MOV T0, -1
EQ T0, S1
JZ T0, 03634
MOV T0,  "vpage -1"
OUT T0
JMP 11776
JMP 03634
MOV T0, 1280
ADD T0, 25
MOV S4, T0
MOV T0, 1344
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03664
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3640
MOV T0, 1344
EQ T0, S4
JZ T0, 03856
MOV S5, PTBR
MOV T0, PTBR
ADD T0, 256
GT T0,  S5
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
NE T1, T2
MUL T0, T1
JZ T0, 03720
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03718
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 03718
JMP 3672
MOV T0, PTBR
ADD T0, 256
EQ T0, S5
JZ T0, 03736
MOV T0,  "no empage"
OUT T0
JMP 11776
JMP 03854
MOV T0, 3072
ADD T0, 448
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03760
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3742
MOV T0, 3584
EQ T0, S7
JZ T0, 03774
MOV T0,  "no swapspace"
OUT T0
JMP 11776
JMP 03854
MOV T0, S5
MOV T0, [T0]
MOV T1, S7
SUB T1, 3072
STORE T1, T0
MOV [S7], 1
MOV T0, S5
MOV T0, [T0]
MOV T1, S6
MOV T1, [T1]
LOAD T0, T1
MOV T0, S6
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 03830
MOV T0, 3072
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03830
MOV T0, S5
MOV T0, [T0]
MOV [S6], T0
MOV T0, S6
ADD T0, 1
MOV [T0], "11"
MOV T0, S7
SUB T0, 3072
MOV [S5], T0
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 03914
MOV [S4], 1
MOV T0, S4
SUB T0, 1280
MOV T1, S6
MOV T1, [T1]
LOAD T0, T1
MOV T0, S6
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 03902
MOV T0, 3072
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03902
MOV T0, S4
SUB T0, 1280
MOV [S6], T0
MOV T0, S6
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV [S8], S2
IRET
JMP 03948
MOV T0, 1
EQ T0, S0
JZ T0, 03962
MOV T0,  "ill instrxn"
OUT T0
JMP 11776
JMP 03962
MOV T0, 2
EQ T0, S0
JZ T0, 03976
MOV T0,  "ill mem acc"
OUT T0
JMP 11776
JMP 03976
MOV T0, 3
EQ T0, S0
JZ T0, 03990
MOV T0,  "arithm excep"
OUT T0
JMP 11776
JMP 03990
MOV T0, 4
EQ T0, S0
JZ T0, 04004
MOV T0,  "ill oper"
OUT T0
JMP 11776
JMP 04004
HALT