START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S2
SUB T0, 1
MOV T0, [T0]
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, 8
EQ T0, S0
JZ T0, 10332
MOV S3, 1536
MOV T0, 2560
GT T0,  S3
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09812
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 9786
MOV T0, 2560
EQ T0, S3
JZ T0, 09822
MOV S1, -1
JMP 10330
MOV T0, S3
SUB T0, 1536
DIV T0, 32
MOV S7, T0
MOV S8, S3
MOV [S8], S7
MOV T0, 1280
ADD T0, 25
MOV S3, T0
MOV T0, 1344
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09864
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9840
MOV T0, 1344
EQ T0, S3
JZ T0, 09874
MOV S1, -1
JMP 10330
MOV [S3], 1
MOV S5, 0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S9, T0
MOV T0, S3
SUB T0, 1280
MUL T0, 512
MOV S10, T0
MOV T0, 512
GT T0,  S5
JZ T0, 09922
MOV T0, S10
ADD T0, S5
MOV T1, S9
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9896
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 6
MOV T1, S3
SUB T1, 1280
MOV [T0], T1
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 7
MOV [T0], "01"
MOV S3, PTBR
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, PTBR
ADD T0, 6
GT T0,  S3
JZ T0, 10084
MOV T0, S3
MOV T0, [T0]
MOV [S5], T0
MOV T0, S5
ADD T0, 1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10036
MOV T0, 1280
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10070
MOV T0, S3
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10070
MOV T0, 3072
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10070
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 9962
MOV T0, S8
ADD T0, 5
MOV T1, 1024
MOV T2, S7
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S8
ADD T0, 6
MOV [T0], 4
MOV T0, S8
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S8
ADD T0, 2
MOV [T0], BP
MOV T0, S8
ADD T0, 7
MOV [T0], R0
MOV T0, S8
ADD T0, 8
MOV [T0], R1
MOV T0, S8
ADD T0, 9
MOV [T0], R2
MOV T0, S8
ADD T0, 10
MOV [T0], R3
MOV T0, S8
ADD T0, 11
MOV [T0], R4
MOV T0, S8
ADD T0, 12
MOV [T0], R5
MOV T0, S8
ADD T0, 13
MOV [T0], R6
MOV T0, S8
ADD T0, 14
MOV [T0], R7
MOV T0, S8
ADD T0, 31
MOV [T0], S6
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10290
MOV T0, S12
ADD T0, 15
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10282
MOV T0, S8
ADD T0, 15
ADD T0, S3
MOV T1, S12
ADD T1, 15
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 15
ADD T0, S3
ADD T0, 1
MOV T1, S12
ADD T1, 15
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S12
ADD T1, 15
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S12
ADD T2, 15
ADD T2, S3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10282
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10186
MOV T0, S8
ADD T0, 1
MOV [T0], 1
MOV S1, S7
MOV T0, S8
ADD T0, 5
MOV T0, [T0]
MOV T1, 2
MOV T2, SP
SUB T2, 2
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV [T0], -2
JMP 10332
MOV T0, 6
STORE 20, T0
MOV T0, S2
SUB T0, 2
MOV [T0], S1
IRET
HALT